<!--The content below is only a placeholder and can be replaced.-->
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<div class="jumbotron" [@fadeAnimation]="o.isActivated ? o.activatedRoute : ''" style="padding:0px;    margin-bottom: -7px;
background-color: #E9ED09;">
    <h1 align="center" style=" font-family: Aldrich;"> A J Saw Mill</h1>
</div>
<div class="container" style="max-width:  100%;padding-left: 0;padding-right: 0;">

    <app-navigation></app-navigation>
    <main [@fadeAnimation]="o.isActivated ? o.activatedRoute : ''">
        <router-outlet #o="outlet">

        </router-outlet>
    </main>
    <div class="container">
        <br>
        <br>
        <hr>
        <!-- <div class="text-center">
            <a style="color: inherit" href="https://github.com/zhulinn"><i class="fab fa-github fa-3x"></i></a>
        </div> -->


        <!--Copyright-->

        <!--/.Copyright-->
    </div>
</div>
<!-- <div class="footer-copyright py-3 text-center">
    © Copyright: A.j.saw mill
    <a href=""> Arun kumar</a>
</div> -->
<!-- <main [@fadeAnimation]="o.isActivated ? o.activatedRoute : ''">
    <router-outlet #o="outlet"></router-outlet>
</main> -->